html/reports/temp/057_change_po_006.dtd

<!-- License information for this file is provided in LICENSE.TXT -->
<!-- For support, more information, or to report implementation bugs, 
     please contact the Open Applications Group at xml@openapplications.org -->
<!--
    $Revision: 7.2 $
    $Date: 30 September 2001 $
    Open Applications Group DTD
    Copyright 1998-2001, All Rights Reserved

    $Name: 057_change_po_006.dtd $

Kurt	6.2.0		11/22/1999	Initial Release - from version 002
rjj	7.0.0		10/15/2000	Special Revision Update
rjj	7.0.2		11/24/2000	Allow multiple instances of NOTES.
mlr	7.1		04/16/2001	Add ATTCHREF to BOD.

	Structure Overview

	CHANGE_PO (POHEADER, POLINE*)
		POHEADER (ATTCHREF*, CHARGE*, PARTNER*, POTERM*)
			POTERM ()
		POLINE (ATTCHREF*, CHARGE*, DISTRIBUTN*, PARTNER*, POHISTORY*, POSUBLINE*, POTERM*, SCHEDULE*)
			POHISTORY ()
			POSUBLINE ()
			SCHEDULE ()

Notes:

-->
<!-- ==================================================== -->
<!ENTITY % RESOURCES SYSTEM "oagis_resources.dtd">
%RESOURCES;
<!-- ==================================================== -->
<!ELEMENT CHANGE_PO_006 (CNTROLAREA, DATAAREA+)>
<!ATTLIST VERB
	value CDATA #FIXED "CHANGE"
>
<!ATTLIST NOUN
	value CDATA #FIXED "PO"
>
<!ATTLIST REVISION
	value CDATA #FIXED "006"
>
<!ELEMENT DATAAREA (CHANGE_PO)>
<!ELEMENT CHANGE_PO (POHEADER, POLINE*)>
<!ELEMENT POHEADER ((%DATETIME.DOCUMENT;)?, (%OPERAMT.EXTENDED.T;)?, POID, BUYERID?, CONTRACTB?, CONTRACTS?, COSTCENTER?, DELIVERTO?, DESCRIPTN?, DOCKID?, FUND?, GLENTITYS?, GLNOMACCT?, NOTES*, OPRAMTAUTH?, PLANNERID?, POENTITY?, PORELEASE?, POSTATUS?, POTYPE?, REASONCODE?, REQUESTER?, REQUISTNID?, SALESORDID?, SITELEVEL*, TAXWHEXMPT?, USERAREA?, ATTCHREF*, CHARGE*, PARTNER*, POTERM*)>
<!ELEMENT POTERM (DESCRIPTN?, TERMID?, ((DAYOFMONTH, PROXMONTH) | (DAYSNUM))?, ((%OPERAMT.EXTENDED.T;) | (%QUANTITY.PERCENT;))?, USERAREA?)>
<!ELEMENT POLINE ((%DATETIME.NEEDDELV;)?, (%OPERAMT.UNIT.T;)?, (%QUANTITY.BACKORDERD;)?, (%QUANTITY.OPEN;)?, (%QUANTITY.ORDERED;)?, (%QUANTITY.RECEIVED;)?, POLINENUM, BUYERID?, COMMODITY*, CONTRACTB?, CONTRACTS?, COSTCENTER?, DELIVERTO?, DESCRIPTN?, DOCKID?, DRAWING?, FRGHTCLS?, FUND?, GLENTITYS?, GLNOMACCT?, HAZRDMATL?, ITEM?, ITEMRV?, ITEMRVX?, ITEMTYPE?, ITEMX?, NOTES*, PACKING?, POENTITY?, POLNSTATUS?, PROPERTY*, REASONCODE?, REQUESTER?, REQUISTNID?, SALESORDID?, SERIALNUM?, SITELEVEL*, TAXWHEXMPT?, UPC?, USERAREA?, ATTCHREF*, CHARGE*, DISTRIBUTN*, PARTNER*, POHISTORY*, POSUBLINE*, POTERM*, SCHEDULE*)>
<!ELEMENT POHISTORY ((%DATETIME.DOCUMENT;), (%QUANTITY.ITEM;), (%AMOUNT.DOCUMENT.F;)?, (%AMOUNT.DOCUMENT.T;)?, DOCTYPE, INSLINENUM, INVLINENUM, ORIGREF, RECLINENUM, NOTES*, REF*, USERAREA?)>
<!ELEMENT POSUBLINE ((%QUANTITY.ITEM;)?, DRAWING?, ITEMRV?, ITEMRVX?, PROPERTY*, PSBLINENUM?, REASONCODE?, ((DESCRIPTN, ITEM?, ITEMX?, UPC?) | (ITEM, ITEMX?, UPC?) | (ITEMX, UPC?) | (UPC)), USERAREA?)>
<!ELEMENT SCHEDULE ((%DATETIME.NEEDDELV;)?, (%QUANTITY.ORDERED;)?, PSCLINENUM, DESCRIPTN?, REASONCODE?, REQUESTER?, REQUISTNID?, USERAREA?)>
