html/reports/temp/oagis_extensions.dtd

<!-- License information for this file is provided in LICENSE.TXT -->
<!-- For support, more information, or to report implementation bugs, 
     please contact the Open Applications Group at xml@openapplications.org -->
<!--
$Header: oagis_extensions.dtd 115.0 2002/07/09 01:14:23 tkoshio noship $
    $Revision: 115.0 $
    $Date: 2002/07/09 01:14:23 $
    Open Applications Group DTD
    Copyright 1998-2001, All Rights Reserved

    $Name:  $

rowell  7.0.0           10/15/2000      Initial Release

Notes:

-->
<!-- your extesions here -->